<!DOCTYPE html>
<html>
<head>
	<title>Replicated page</title>
</head>
<body>
<DIV class="navbar">
	<nav style="background-color: red;">
	
		<a href="#">HTML</a>
		<a href="#">CSS</a>
		<a href="#">JavaScript</a>
		<a href="#">JQuery</a>

	</nav>
		
	</DIV>
	<SECTION style="background-color: blue; width: 100%; height: 600px;">
		<h2><font color="white">Greetings!</font></h2>
		<p><font color="white">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</font></p>
	</SECTION>
	<footer style="background-color: grey;">
		<p>copyright © 2006 the Example company</p>
		<a href="#">About</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Contact Us</a>
	</footer>
</body>
</html>